{"short_name":"REDC","name":"REDC","icons":[{"src":"https://red-template-1.netlify.app/static/img/icons/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://red-template-1.netlify.app/static/img/icons/favicon-256x256.png","sizes":"256x256","type":"image/png"},{"src":"https://red-template-1.netlify.app/static/img/icons/favicon-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/","orientation":"portrait","display":"standalone","theme_color":"#000000","background_color":"#000000"}